/* pages/homepage/homepage.wxss */
.timeIcon {
    color: #000000;
    font-size: 20rpx;
    margin-left: 5rpx;
}

.font30 {
    font-size: 35rpx;
}

.color3 {
    color: black;
    padding-left: 10rpx;
}

.color6 {
    color: #666;
}

.center {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}
.gridview-item {
    margin: 1% 1% 1% 1%;
    background: transparent;
    /* 加上下面一行表示默认的分割线 */
    /* position: relative; */
    float: left;
    /* 内边距可根据实际情况添加 */
    /* padding: 5px 5px 5px 5px; */
    width: 12.2%;
    box-sizing: border-box;
}

.date-item {
    height: 130rpx;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font: bold;
    box-sizing: border-box;
    border-right: 2rpx solid black;
    border-top: 2rpx solid black;
    border-bottom: 2rpx solid black;
    border-left: 2rpx solid black;
    border-spacing: 10rpx;
    position: relative;
}

.child-item {
    border-radius: 300rpx;
    border: 1rpx solid red;
    box-sizing: border-box;
    border-spacing: 10rpx;
}

.date-item-today {
    border-radius: 50%;
    border: 1rpx solid red;
    box-sizing: border-box;
    border-spacing: 10rpx;
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
    width: 75%;
    height: 97%;
}

.date-item-center {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100rpx;
}

.circle-point {
    background-color: red;
    height: 13rpx;
    width: 13rpx;
    border-radius: 100%;
    margin-top: 8rpx;
}

.date-item-type {
    top: 3rpx;
    right: 3rpx;
    position: absolute;
    font-size: 25rpx;
    color: rgb(232, 54, 54);
    border-radius: 100%;
    width: 30rpx;
    height: 30rpx;
    text-align: center;
}
.date-item-type-bg {
    top: 3rpx;
    right: 3rpx;
    position: absolute;
    font-size: 20rpx;
    color: rgb(232, 54, 54);
    border-radius: 100%;
    width: 30rpx;
    height: 30rpx;
    text-align: center;
    background-color: white;
}